<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aa644d7e8874d2dbe43ae1e743d011a" Name="Diagram1" >
        <EntityTypeShape EntityType="websiteModel.ListProducts" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="websiteModel.Product" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="websiteModel.ShoppingList" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="websiteModel.FK__ListProdu__prodI__09DE7BCC" />
        <AssociationConnector Association="websiteModel.FK__ListProdu__shopI__08EA5793" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>